# CameraScriptManager

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  CameraScriptManager.csproj  CameraScriptManager.sln  README.md  build_error.txt
Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  ModifiedRowConverter.cs  NullableBoolToCacheColorConverter.cs
Models/: BeatMapFolder.cs  BeatSaverMetadata.cs  BeatSaverResponse.cs  CameraScriptEntry.cs  CopyResult.cs  RenameOption.cs  SearchCacheModels.cs  SongNameOption.cs  SongScriptEntry.cs  SongScriptsManagerEntry.cs  SongScriptsMatchedBeatmapFolder.cs  SongScriptsSaveResult.cs
Properties/: Settings.Designer.cs
Services/: AppRuntimePaths.cs  AppUpdateCheckService.cs  ArchiveImportService.cs  BackupPathResolver.cs  BeatMapScanner.cs  BeatSaverApiClient.cs  CameraScriptMetadataReader.cs  CameraScriptScanner.cs  CameraSongScriptCompatibleBeatmapIndexService.cs  ColumnWidthSettingsService.cs  DebugLogFileWriter.cs  DialogService.cs  HashCalculator.cs  HexIdExtractor.cs  IDialogService.cs  InfoDatReader.cs  MetadataService.cs  NamingEngine.cs  OggDurationService.cs  OriginalScriptMatchService.cs  PlaylistExportService.cs  SearchCacheService.cs  SettingsService.cs  SongDetailsCacheService.cs  SongScriptCopyService.cs  SongScriptValidator.cs  SongScriptsMetadataJsonService.cs  SongScriptsMissingBeatmapDownloadService.cs  SongScriptsPathResolver.cs  SongScriptsSaveService.cs  SongScriptsScanner.cs  ZipExportService.cs  ZipImportService.cs
ViewModels/: CameraScriptItemViewModel.cs  CopierViewModel.cs  CreatePlaylistViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SongScriptEntryViewModel.cs  SongScriptsManagerItemViewModel.cs  SongScriptsManagerViewModel.cs  ViewModelBase.cs
Views/: CopierView.xaml  CopierView.xaml.cs  CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  CustomWipExportWarningDialog.xaml  CustomWipExportWarningDialog.xaml.cs  DataGridColumnWidthPersistence.cs  DataGridSelectionToggleHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SongScriptsManagerView.xaml  SongScriptsManagerView.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs
