<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="SharpCompress" Version="0.46.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SongDetailsCache">
      <HintPath>DLL\SongDetailsCache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
