<UserControl x:Class="CameraScriptManager.Views.SongScriptsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CameraScriptManager.Converters"
             xmlns:views="clr-namespace:CameraScriptManager.Views">
    <UserControl.Resources>
        <converters:ModifiedRowBackgroundConverter x:Key="ModifiedBgConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>

        <Style x:Key="ModifiedCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsModified}" Value="True">
                    <Setter Property="Background" Value="#C0FFFF80"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,8">
            <Button Content="再読込" Command="{Binding ScanCommand}" Padding="16,4" Margin="0,0,8,0"/>
            <Button Content="BeatSaverからmetadata取得" Click="FetchBeatSaver_Click" Padding="16,4" Margin="0,0,8,0"/>
            <Button Content="保存チェックを保存" Command="{Binding SaveCheckedCommand}" Padding="16,4" Margin="0,0,8,0"/>
            <CheckBox Content="譜面metadataを表示"
                      IsChecked="{Binding ShowMetadataColumns}"
                      VerticalAlignment="Center"
                      Margin="8,0,0,0"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="4" Padding="8" Margin="0,0,0,8" Background="#FAFAFA">
            <StackPanel>
                <TextBlock Text="{Binding HashScanStatusText}" TextWrapping="Wrap"/>
                <ProgressBar Minimum="0"
                             Maximum="100"
                             Height="8"
                             Margin="0,6,0,0"
                             Value="{Binding HashScanProgressValue, Mode=OneWay}"
                             Visibility="{Binding IsHashScanRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="4" Padding="8" Margin="0,0,0,8" Background="#FAFAFA">
            <StackPanel>
                <TextBlock Text="{Binding SongScriptsFolderDisplayPath, StringFormat=SongScripts: {0}}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding BackupFolderDisplayPath, StringFormat=バックアップ: {0}}" TextWrapping="Wrap" Margin="0,4,0,0"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="3"
                  x:Name="SongScriptsDataGrid"
                  ItemsSource="{Binding Items}"
                  views:DataGridColumnWidthPersistence.EnablePersistence="True"
                  views:DataGridColumnWidthPersistence.GridKey="SongScripts"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="#F8F8F8"
                  RowHeaderWidth="0"
                  IsReadOnly="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  PreviewMouseRightButtonDown="SongScriptsDataGrid_PreviewMouseRightButtonDown">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut" Header="切り取り" />
                    <MenuItem Command="Copy" Header="コピー" />
                    <MenuItem Command="Paste" Header="貼り付け" />
                    <Separator/>
                    <MenuItem Header="BeatSaverからmetadata取得" Click="FetchBeatSaver_Click"/>
                    <MenuItem Header="選択した未取得譜面を取得" Click="DownloadSelectedMissingBeatmaps_Click"/>
                    <Separator/>
                    <MenuItem Header="対象セルの項目をロック" Click="LockCell_Click"/>
                    <MenuItem Header="対象セルの項目をロック解除" Click="UnlockCell_Click"/>
                    <Separator/>
                    <MenuItem Header="保存チェック ON/OFFを切り替え" Click="ToggleSaveSelection_Click"/>
                    <Separator/>
                    <MenuItem Header="エクスプローラーで開く" Click="OpenSourceFolder_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="保存" Width="45" CanUserSort="False" views:DataGridColumnWidthPersistence.ColumnKey="save">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSaveChecked, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="編集済" Width="50" SortMemberPath="IsModified" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="modified">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsModified, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ID" Width="51" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="map_id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding MapId, UpdateSourceTrigger=LostFocus}"
                                     IsReadOnly="{Binding IsMapIdLocked}"
                                     ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                     BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMapIdLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="BeatSaver" Width="81" CanUserSort="False" views:DataGridColumnWidthPersistence.ColumnKey="beat_saver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Visibility="{Binding CanOpenBeatSaver, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Hyperlink NavigateUri="{Binding BeatSaverUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="Open"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Button Content="[取得]"
                                        Padding="4,1"
                                        Margin="6,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding CanDownloadMissingBeatmap, Converter={StaticResource BoolToVisibilityConverter}}"
                                        IsEnabled="{Binding CanDownloadMissingBeatmap}"
                                        Command="{Binding DataContext.DownloadMissingBeatmapCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="hash" Width="79" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="hash">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Hash, UpdateSourceTrigger=LostFocus}"
                                     IsReadOnly="{Binding IsHashLocked}"
                                     ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                     BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHashLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="cameraScriptAuthorName" Width="150" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="camera_script_author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding CameraScriptAuthorName, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding IsCameraScriptAuthorLocked}"
                                         ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                         BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCameraScriptAuthorLocked}" Value="True">
                                                    <Setter Property="Background" Value="#DDDDDD"/>
                                                    <Setter Property="Foreground" Value="#555555"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Border Width="6" Height="6" Background="Black"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Cursor="Cross" Tag="{Binding}"
                                        MouseLeftButtonDown="FillHandle_MouseLeftButtonDown"
                                        Visibility="{Binding IsCameraScriptAuthorLocked, Converter={StaticResource InverseBoolConverter}, ConverterParameter=Visibility}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="songName" Width="149" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="song_name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SongName, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsSongNameLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSongNameLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColSongSubName" Header="songSubName" Width="120" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="song_sub_name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SongSubName, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsSongSubNameLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSongSubNameLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColSongAuthorName" Header="songAuthorName" Width="130" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="song_author_name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SongAuthorName, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsSongAuthorNameLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSongAuthorNameLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColLevelAuthorName" Header="levelAuthorName" Width="130" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="level_author_name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding LevelAuthorName, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsLevelAuthorNameLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLevelAuthorNameLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColBpm" Header="BPM" Width="60" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="bpm">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Bpm, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsBpmLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBpmLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColDuration" Header="Duration" Width="75" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="duration">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Duration, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsDurationLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDurationLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="AvatarHeight(cm)" Width="105" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="avatar_height">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AvatarHeight, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsAvatarHeightLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAvatarHeightLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Description" Width="88" CellStyle="{StaticResource ModifiedCellStyle}" views:DataGridColumnWidthPersistence.ColumnKey="description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsDescriptionLocked}" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="0" Padding="2,0" VerticalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDescriptionLocked}" Value="True">
                                                <Setter Property="Background" Value="#DDDDDD"/>
                                                <Setter Property="Foreground" Value="#555555"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="CustomLevelsフォルダ" Width="354" IsReadOnly="True" views:DataGridColumnWidthPersistence.ColumnKey="custom_levels_folder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomLevelsFoldersDisplay}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="CustomWIPLevelsフォルダ" Width="326" IsReadOnly="True" views:DataGridColumnWidthPersistence.ColumnKey="custom_wip_levels_folder">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomWipLevelsFoldersDisplay}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="ソース" Binding="{Binding SourceDisplayPath}" Width="299" IsReadOnly="True" views:DataGridColumnWidthPersistence.ColumnKey="source_display"/>
                <DataGridTextColumn Header="形式" Binding="{Binding SourceType}" Width="38" IsReadOnly="True" views:DataGridColumnWidthPersistence.ColumnKey="source_type"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="4" Margin="0,4,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
